PORT=4000
DB_URI=mongodb://localhost:27017/ServiceAtHome

JWT_SECRET=HJHD7HDBJKNCMNDSKFU7HJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=serviceathome2000@gmail.com

SMPT_PASSWORD=service2000

SMPT_HOST=smpt.gmail.com

SMPT_PORT=456


CLOUDINARY_NAME=djs6ysrwu
CLOUDINARY_API_KEY=811915469899969
CLOUDINARY_API_SECRET=OQ54u7m_u46XLPMwmjHhagZZPeY